NEXT_PUBLIC_SUPABASE_URL=https://wivohgbuuwxoyfyzntsd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_QuEn3h16DCAw3Jt_msFIiw_qBYy2Qzl
SUPABASE_SERVICE_ROLE_KEY=sb_secret_o6CXg_vuAGMAvnnsfgNDqw_9ZQoQyUk
OLLAMA_URL=http://localhost:11434
OLLAMA_EMBED_MODEL=mxbai-embed-large
DATABASE_URL=postgresql://postgres:g1TOolmAxedtnwjF@db.wivohgbuuwxoyfyzntsd.supabase.co:5432/postgres

JWT_SECRET=your-super-secret-jwt-key-change-in-production
