# Created by Vercel CLI
ADMIN_PASSWORD="AdminSecure2024!\r\n"
BACKUP_ENCRYPTION_KEY="vofc-backup-encryption-key-2024-secure\r\n"
DATABASE_URL="postgresql://postgres:g1TOolmAxedtnwjF@db.wivohgbuuwxoyfyzntsd.supabase.co:5432/postgres"
JWT_SECRET="7c2dPN1MBQPENl/e0SbZFO0SHoHPVb2//eYjcYdlbmYrEDiEP4lmS7um87nxgzwtt/phyqkKp1BuLR7ENIHMpw==\r\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_QuEn3h16DCAw3Jt_msFIiw_qBYy2Qzl"
NEXT_PUBLIC_SUPABASE_URL="https://wivohgbuuwxoyfyzntsd.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_o6CXg_vuAGMAvnnsfgNDqw_9ZQoQyUk"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXR0aGV3LWZyb3N0cy1wcm9qZWN0cy0yZjRhYjc2ZiIsInN1YiI6Im93bmVyOm1hdHRoZXctZnJvc3RzLXByb2plY3RzLTJmNGFiNzZmOnByb2plY3Q6dm9mYy12aWV3ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1hdHRoZXctZnJvc3RzLXByb2plY3RzLTJmNGFiNzZmOnByb2plY3Q6dm9mYy12aWV3ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWF0dGhldy1mcm9zdHMtcHJvamVjdHMtMmY0YWI3NmYiLCJvd25lciI6Im1hdHRoZXctZnJvc3RzLXByb2plY3RzLTJmNGFiNzZmIiwib3duZXJfaWQiOiJ0ZWFtX3NIeE14UHY0MUc5c0ZQbmRBdGY2OHA5eCIsInByb2plY3QiOiJ2b2ZjLXZpZXdlciIsInByb2plY3RfaWQiOiJwcmpfQnlwRnRtdE8zYndtQ2hITDBKV20xWW1TU2oxOSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiSHRPSGFzZmVOeDN0YXQ1MWV1dHdpZ3VPIiwibmJmIjoxNzYwNzEzNjkzLCJpYXQiOjE3NjA3MTM2OTMsImV4cCI6MTc2MDc1Njg5M30.hz8-mJ6USaEdPVHCY-fUHFcn5YxNqB7vvt_1P1zHQ2B9btYgoS4SyAaYQZqhIUaHbXs_5nR8c6RJakPPdQLEivN2UAk45UFlvG4ns-7V3EBcZ2B3RpSb9gy6sATn-j8ETThMIa-hIRzuDO2Ad4aEvKcuwkGXKdEEbbBgQkroi8iXb2QFiHP14LfHQxWji5XT7srpIkoHRIJBla0L5cVfeBZ2MeeWkLmORZBBN3BTf1RsN1Yi8u9DY3BwJEfw3p1N_f1RjAhhcxe6jm6Iy7S-k9TfgXXr7FGIRkymqSucasDlAOadIpxzC3JctcblrU3FrIwfSUeoLgSHpoCFOlbo1A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
